<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a552f37519260d9a3502c35334f0062d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-textpath@1.2.3/leaflet.textpath.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_a552f37519260d9a3502c35334f0062d" ></div>
        
</body>
<script>
    
    
            var map_a552f37519260d9a3502c35334f0062d = L.map(
                "map_a552f37519260d9a3502c35334f0062d",
                {
                    center: [39.5, -98.35],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b023c75bcb26f48176d9f5387c808017 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b023c75bcb26f48176d9f5387c808017.addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var marker_698d09554c05e8d3329c02e41865b1cc = L.marker(
                [42.6526, -73.7562],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_e4b163075d507508020f420f8f5060b6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1daa3645545c4ccbbe955fb6437e5ac2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_207fee4faef7ffe200cc1f91077de3a1 = $(`<div id="html_207fee4faef7ffe200cc1f91077de3a1" style="width: 100.0%; height: 100.0%;"><b>Albany</b></div>`)[0];
                popup_1daa3645545c4ccbbe955fb6437e5ac2.setContent(html_207fee4faef7ffe200cc1f91077de3a1);
            
        

        marker_698d09554c05e8d3329c02e41865b1cc.bindPopup(popup_1daa3645545c4ccbbe955fb6437e5ac2)
        ;

        
    
    
                marker_698d09554c05e8d3329c02e41865b1cc.setIcon(icon_e4b163075d507508020f420f8f5060b6);
            
    
            var marker_b3e814f5b979e90d546e4b575d729e95 = L.marker(
                [41.7658, -72.6734],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_c0d9b2b2a313ee18c04b37fc0678d0d3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3876e1f5b63952b4f41990675bbd45eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d460cbb85001690e869ea019b525b00 = $(`<div id="html_5d460cbb85001690e869ea019b525b00" style="width: 100.0%; height: 100.0%;"><b>Hartford</b></div>`)[0];
                popup_3876e1f5b63952b4f41990675bbd45eb.setContent(html_5d460cbb85001690e869ea019b525b00);
            
        

        marker_b3e814f5b979e90d546e4b575d729e95.bindPopup(popup_3876e1f5b63952b4f41990675bbd45eb)
        ;

        
    
    
                marker_b3e814f5b979e90d546e4b575d729e95.setIcon(icon_c0d9b2b2a313ee18c04b37fc0678d0d3);
            
    
            var marker_fe63dc20f08c5f49e8a8ab08c091476b = L.marker(
                [40.7357, -74.1724],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_784b3d8d5592112c4efbfdb953bc4014 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9c2dc123f269621c04cbf64b79e6bec2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d7bcebdfaded419d79704f80a4b0c0a3 = $(`<div id="html_d7bcebdfaded419d79704f80a4b0c0a3" style="width: 100.0%; height: 100.0%;"><b>Newark</b></div>`)[0];
                popup_9c2dc123f269621c04cbf64b79e6bec2.setContent(html_d7bcebdfaded419d79704f80a4b0c0a3);
            
        

        marker_fe63dc20f08c5f49e8a8ab08c091476b.bindPopup(popup_9c2dc123f269621c04cbf64b79e6bec2)
        ;

        
    
    
                marker_fe63dc20f08c5f49e8a8ab08c091476b.setIcon(icon_784b3d8d5592112c4efbfdb953bc4014);
            
    
            var marker_ba6633526f1888a7cdce0d5fa4b7fc20 = L.marker(
                [39.7391, -75.5398],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_745b78e5baf45aa49c5b647518aac10b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3a474771c7dcf2ceea8caa04a879d70d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c48f3e274c3855496988f549aa32e90c = $(`<div id="html_c48f3e274c3855496988f549aa32e90c" style="width: 100.0%; height: 100.0%;"><b>Wilmington</b></div>`)[0];
                popup_3a474771c7dcf2ceea8caa04a879d70d.setContent(html_c48f3e274c3855496988f549aa32e90c);
            
        

        marker_ba6633526f1888a7cdce0d5fa4b7fc20.bindPopup(popup_3a474771c7dcf2ceea8caa04a879d70d)
        ;

        
    
    
                marker_ba6633526f1888a7cdce0d5fa4b7fc20.setIcon(icon_745b78e5baf45aa49c5b647518aac10b);
            
    
            var marker_7aeba4ff392175641b23d03337e1125f = L.marker(
                [41.4993, -81.6944],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_845d9c04e6cb800df7251bfb07e57eb4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a7dc5121a338beb885d476e6b76f0946 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f4bd7cec13f2a43f32670a9995643b85 = $(`<div id="html_f4bd7cec13f2a43f32670a9995643b85" style="width: 100.0%; height: 100.0%;"><b>Cleveland</b></div>`)[0];
                popup_a7dc5121a338beb885d476e6b76f0946.setContent(html_f4bd7cec13f2a43f32670a9995643b85);
            
        

        marker_7aeba4ff392175641b23d03337e1125f.bindPopup(popup_a7dc5121a338beb885d476e6b76f0946)
        ;

        
    
    
                marker_7aeba4ff392175641b23d03337e1125f.setIcon(icon_845d9c04e6cb800df7251bfb07e57eb4);
            
    
            var marker_418c54e5c9fe0f7631c7fd7fb990c0ef = L.marker(
                [38.3498, -81.6326],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_e381d0f73041ad83437570d014bdaed3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_fb309041bfd63dc9bf984972dcf289c6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecb989197e09559be7985419ae1e5339 = $(`<div id="html_ecb989197e09559be7985419ae1e5339" style="width: 100.0%; height: 100.0%;"><b>Charleston</b></div>`)[0];
                popup_fb309041bfd63dc9bf984972dcf289c6.setContent(html_ecb989197e09559be7985419ae1e5339);
            
        

        marker_418c54e5c9fe0f7631c7fd7fb990c0ef.bindPopup(popup_fb309041bfd63dc9bf984972dcf289c6)
        ;

        
    
    
                marker_418c54e5c9fe0f7631c7fd7fb990c0ef.setIcon(icon_e381d0f73041ad83437570d014bdaed3);
            
    
            var marker_cefdf37be7c73a332a4b9a5d504da1da = L.marker(
                [39.7684, -86.1581],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_141a2cb3b0290a7f24b96cd4ffd628f5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2428e17bc22f3ed1d1df2b4ca4ab2d10 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b77fd5f79338930ba188033e9e69d4c9 = $(`<div id="html_b77fd5f79338930ba188033e9e69d4c9" style="width: 100.0%; height: 100.0%;"><b>Indianapolis</b></div>`)[0];
                popup_2428e17bc22f3ed1d1df2b4ca4ab2d10.setContent(html_b77fd5f79338930ba188033e9e69d4c9);
            
        

        marker_cefdf37be7c73a332a4b9a5d504da1da.bindPopup(popup_2428e17bc22f3ed1d1df2b4ca4ab2d10)
        ;

        
    
    
                marker_cefdf37be7c73a332a4b9a5d504da1da.setIcon(icon_141a2cb3b0290a7f24b96cd4ffd628f5);
            
    
            var marker_bdc0907b180530ed3df7089f19019474 = L.marker(
                [42.3601, -71.0589],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_0f4d7a80ee1438646e8800416f88a7b3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_adfbbe4b02b0c43791f5d2c68545d5bf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_795576c5b60026e11beb530d39414fdc = $(`<div id="html_795576c5b60026e11beb530d39414fdc" style="width: 100.0%; height: 100.0%;"><b>Boston</b></div>`)[0];
                popup_adfbbe4b02b0c43791f5d2c68545d5bf.setContent(html_795576c5b60026e11beb530d39414fdc);
            
        

        marker_bdc0907b180530ed3df7089f19019474.bindPopup(popup_adfbbe4b02b0c43791f5d2c68545d5bf)
        ;

        
    
    
                marker_bdc0907b180530ed3df7089f19019474.setIcon(icon_0f4d7a80ee1438646e8800416f88a7b3);
            
    
            var marker_4c5588aafddc5841f62bb76902604190 = L.marker(
                [43.6591, -70.2568],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_82e69b177ec093b18b4511e3b444dd1f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_936bd6a7cf933e08a6af04c489c982eb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6fb1cd4420c57b98e3cc31b723579969 = $(`<div id="html_6fb1cd4420c57b98e3cc31b723579969" style="width: 100.0%; height: 100.0%;"><b>Portland</b></div>`)[0];
                popup_936bd6a7cf933e08a6af04c489c982eb.setContent(html_6fb1cd4420c57b98e3cc31b723579969);
            
        

        marker_4c5588aafddc5841f62bb76902604190.bindPopup(popup_936bd6a7cf933e08a6af04c489c982eb)
        ;

        
    
    
                marker_4c5588aafddc5841f62bb76902604190.setIcon(icon_82e69b177ec093b18b4511e3b444dd1f);
            
    
            var marker_8a79ba6474a95405eab5d01dc805c391 = L.marker(
                [28.5383, -81.3792],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_4ffe01be0dc8a6686b72b15d84f87ae9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0190a26183ce120ab51312dde2d1dc14 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6827889cc288b98c6c08afd1e9b0097e = $(`<div id="html_6827889cc288b98c6c08afd1e9b0097e" style="width: 100.0%; height: 100.0%;"><b>Orlando</b></div>`)[0];
                popup_0190a26183ce120ab51312dde2d1dc14.setContent(html_6827889cc288b98c6c08afd1e9b0097e);
            
        

        marker_8a79ba6474a95405eab5d01dc805c391.bindPopup(popup_0190a26183ce120ab51312dde2d1dc14)
        ;

        
    
    
                marker_8a79ba6474a95405eab5d01dc805c391.setIcon(icon_4ffe01be0dc8a6686b72b15d84f87ae9);
            
    
            var poly_line_d0ee181df834a6e3ee89fb7272834d19 = L.polyline(
                [[42.6526, -73.7562], [41.7658, -72.6734], [40.7357, -74.1724], [39.7391, -75.5398], [41.4993, -81.6944], [38.3498, -81.6326], [39.7684, -86.1581], [42.3601, -71.0589], [43.6591, -70.2568], [28.5383, -81.3792]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            poly_line_d0ee181df834a6e3ee89fb7272834d19.setText(
                "     \u003e     ",
                {
  "repeat": true,
  "center": false,
  "below": false,
  "offset": 7,
  "orientation": 0,
  "attributes": {
  "font-size": "24px",
  "fill": "blue",
},
}
            );
        
    
            var marker_bb9a9e8ba5e0932211e83609b8e398be = L.marker(
                [42.6526, -73.7562],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_6dbf6e22e00468a7de741f94b4021a04 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_656a91511b50b98d8d124016f8c0a9f0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7325e14da87b82f560ac2c95ab51b1eb = $(`<div id="html_7325e14da87b82f560ac2c95ab51b1eb" style="width: 100.0%; height: 100.0%;"><b>START: Albany</b></div>`)[0];
                popup_656a91511b50b98d8d124016f8c0a9f0.setContent(html_7325e14da87b82f560ac2c95ab51b1eb);
            
        

        marker_bb9a9e8ba5e0932211e83609b8e398be.bindPopup(popup_656a91511b50b98d8d124016f8c0a9f0)
        ;

        
    
    
                marker_bb9a9e8ba5e0932211e83609b8e398be.setIcon(icon_6dbf6e22e00468a7de741f94b4021a04);
            
    
            var marker_6f6e44b2f1c836f878d19f94ec096e37 = L.marker(
                [28.5383, -81.3792],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_de5fd63e73fb03e7b348ffc62a5a3c70 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "stop",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8036d0b599d9b5ffd4187aebd43a06e1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63b12ee9414da433f027aec5e48e92c3 = $(`<div id="html_63b12ee9414da433f027aec5e48e92c3" style="width: 100.0%; height: 100.0%;"><b>END: Orlando</b></div>`)[0];
                popup_8036d0b599d9b5ffd4187aebd43a06e1.setContent(html_63b12ee9414da433f027aec5e48e92c3);
            
        

        marker_6f6e44b2f1c836f878d19f94ec096e37.bindPopup(popup_8036d0b599d9b5ffd4187aebd43a06e1)
        ;

        
    
    
                marker_6f6e44b2f1c836f878d19f94ec096e37.setIcon(icon_de5fd63e73fb03e7b348ffc62a5a3c70);
            
    
            var marker_b77ddb4f676487d71d3bacaa4e34d2d9 = L.marker(
                [42.209199999999996, -73.2148],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_d049fa1216ddf4804978e9eb814e2024 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3d8372d2902f28d1ff8dabec6fe34706 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_d862b93c47d51b35f6570410b0b29412 = $(`<div id="html_d862b93c47d51b35f6570410b0b29412" style="width: 100.0%; height: 100.0%;">         <b>Trip 1: Albany → Hartford</b><br>                 Cost: 2.83<br>         Days: 1<br>         Path: Albany → Hartford<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Albany → Hartford<br>             Distance: 82.65 mi<br>             Fuel: 1.83 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_3d8372d2902f28d1ff8dabec6fe34706.setContent(html_d862b93c47d51b35f6570410b0b29412);
            
        

        marker_b77ddb4f676487d71d3bacaa4e34d2d9.bindPopup(popup_3d8372d2902f28d1ff8dabec6fe34706)
        ;

        
    
    
                marker_b77ddb4f676487d71d3bacaa4e34d2d9.setIcon(icon_d049fa1216ddf4804978e9eb814e2024);
            
    
            var marker_2cd1883c419fc65121a5efb3ee644f96 = L.marker(
                [41.25075, -73.4229],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_0bc234df72e68d099b93e4980ae08e07 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_af2964e136d24c3959b61c10e58db661 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_df83f1620090a7350b4e707a8df0e6ab = $(`<div id="html_df83f1620090a7350b4e707a8df0e6ab" style="width: 100.0%; height: 100.0%;">         <b>Trip 2: Hartford → Newark</b><br>                 Cost: 6.82<br>         Days: 1<br>         Path: Hartford → Albany → Newark<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Hartford → Albany<br>             Distance: 82.65 mi<br>             Fuel: 1.83 gal<br>             Risk: 0.00<br><br>                          <u>Day 2</u><br>             Cities: Albany → Newark<br>             Distance: 134.22 mi<br>             Fuel: 2.99 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_af2964e136d24c3959b61c10e58db661.setContent(html_df83f1620090a7350b4e707a8df0e6ab);
            
        

        marker_2cd1883c419fc65121a5efb3ee644f96.bindPopup(popup_af2964e136d24c3959b61c10e58db661)
        ;

        
    
    
                marker_2cd1883c419fc65121a5efb3ee644f96.setIcon(icon_0bc234df72e68d099b93e4980ae08e07);
            
    
            var marker_7ab62908bfe7523732f6827052354c6f = L.marker(
                [40.2374, -74.8561],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_bd091a0815c585bfb04b0e48cbc5223d = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4450bbdff1006a199338beeafdc1885b = L.popup({
  "maxWidth": 400,
});

        
            
                var html_0ead1fc06e2d8d153151f0a94f6be7e1 = $(`<div id="html_0ead1fc06e2d8d153151f0a94f6be7e1" style="width: 100.0%; height: 100.0%;">         <b>Trip 3: Newark → Wilmington</b><br>                 Cost: 5.21<br>         Days: 1<br>         Path: Newark → Wilmington<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Newark → Wilmington<br>             Distance: 99.73 mi<br>             Fuel: 2.21 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_4450bbdff1006a199338beeafdc1885b.setContent(html_0ead1fc06e2d8d153151f0a94f6be7e1);
            
        

        marker_7ab62908bfe7523732f6827052354c6f.bindPopup(popup_4450bbdff1006a199338beeafdc1885b)
        ;

        
    
    
                marker_7ab62908bfe7523732f6827052354c6f.setIcon(icon_bd091a0815c585bfb04b0e48cbc5223d);
            
    
            var marker_89d286a4411d944bc5ef149272bf5fa1 = L.marker(
                [40.6192, -78.6171],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_608a19a5b9890859a267e401c2167d7a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3e18f9dfeda68a8f84cf2a4fd207af53 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_554b584960e7802c856654bbaeaa7318 = $(`<div id="html_554b584960e7802c856654bbaeaa7318" style="width: 100.0%; height: 100.0%;">         <b>Trip 4: Wilmington → Cleveland</b><br>                 Cost: 11.93<br>         Days: 1<br>         Path: Wilmington → Pittsburgh → Cleveland<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Wilmington → Pittsburgh<br>             Distance: 240.67 mi<br>             Fuel: 5.36 gal<br>             Risk: 0.00<br><br>                          <u>Day 2</u><br>             Cities: Pittsburgh<br>             Distance: 0.00 mi<br>             Fuel: 0.00 gal<br>             Risk: 0.00<br><br>                          <u>Day 3</u><br>             Cities: Pittsburgh → Cleveland<br>             Distance: 115.01 mi<br>             Fuel: 2.56 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_3e18f9dfeda68a8f84cf2a4fd207af53.setContent(html_554b584960e7802c856654bbaeaa7318);
            
        

        marker_89d286a4411d944bc5ef149272bf5fa1.bindPopup(popup_3e18f9dfeda68a8f84cf2a4fd207af53)
        ;

        
    
    
                marker_89d286a4411d944bc5ef149272bf5fa1.setIcon(icon_608a19a5b9890859a267e401c2167d7a);
            
    
            var marker_87635b2c3072f136fd095c3c6508821d = L.marker(
                [39.924549999999996, -81.6635],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_ff85fa8316d219e47e5f1a3167b342b8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_92f8c7f3888433a238a1a375f516fa64 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_7867b51482a7b2fe2382fc2842e9d3bc = $(`<div id="html_7867b51482a7b2fe2382fc2842e9d3bc" style="width: 100.0%; height: 100.0%;">         <b>Trip 5: Cleveland → Charleston</b><br>                 Cost: 7.84<br>         Days: 1<br>         Path: Cleveland → Charleston<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Cleveland → Charleston<br>             Distance: 217.65 mi<br>             Fuel: 4.84 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_92f8c7f3888433a238a1a375f516fa64.setContent(html_7867b51482a7b2fe2382fc2842e9d3bc);
            
        

        marker_87635b2c3072f136fd095c3c6508821d.bindPopup(popup_92f8c7f3888433a238a1a375f516fa64)
        ;

        
    
    
                marker_87635b2c3072f136fd095c3c6508821d.setIcon(icon_ff85fa8316d219e47e5f1a3167b342b8);
            
    
            var marker_ba9627bddb13bb386f3f89bd927b6439 = L.marker(
                [39.0591, -83.89535000000001],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_ba9586e36486e494471fd63546064e14 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_652bdc63ab20da37c123c2364cb320f6 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_7587bad3866b1756aa539ab7ac8253f8 = $(`<div id="html_7587bad3866b1756aa539ab7ac8253f8" style="width: 100.0%; height: 100.0%;">         <b>Trip 6: Charleston → Indianapolis</b><br>                 Cost: 15.19<br>         Days: 2<br>         Path: Charleston → Columbus → Indianapolis<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Charleston → Columbus<br>             Distance: 133.30 mi<br>             Fuel: 2.96 gal<br>             Risk: 0.00<br><br>                          <u>Day 2</u><br>             Cities: Columbus → Indianapolis<br>             Distance: 168.10 mi<br>             Fuel: 3.74 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_652bdc63ab20da37c123c2364cb320f6.setContent(html_7587bad3866b1756aa539ab7ac8253f8);
            
        

        marker_ba9627bddb13bb386f3f89bd927b6439.bindPopup(popup_652bdc63ab20da37c123c2364cb320f6)
        ;

        
    
    
                marker_ba9627bddb13bb386f3f89bd927b6439.setIcon(icon_ba9586e36486e494471fd63546064e14);
            
    
            var marker_0e181ea131b59fc0b13adfa870980e07 = L.marker(
                [41.06425, -78.60849999999999],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_8e78dd9fa2f6b80f8ebe813baa1dd810 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_87a0455c0d26b0a8f4d96356673c24a3 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_802001ed5d2540a12c95d894707bb3bc = $(`<div id="html_802001ed5d2540a12c95d894707bb3bc" style="width: 100.0%; height: 100.0%;">         <b>Trip 7: Indianapolis → Boston</b><br>                 Cost: 30.66<br>         Days: 3<br>         Path: Indianapolis → Columbus → Pittsburgh → Buffalo → Boston<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Indianapolis → Columbus<br>             Distance: 168.10 mi<br>             Fuel: 3.74 gal<br>             Risk: 0.00<br><br>                          <u>Day 2</u><br>             Cities: Columbus → Pittsburgh<br>             Distance: 161.95 mi<br>             Fuel: 3.60 gal<br>             Risk: 0.00<br><br>                          <u>Day 3</u><br>             Cities: Pittsburgh → Buffalo<br>             Distance: 178.68 mi<br>             Fuel: 3.96 gal<br>             Risk: 0.00<br><br>                          <u>Day 4</u><br>             Cities: Buffalo → Boston<br>             Distance: 399.17 mi<br>             Fuel: 8.86 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_87a0455c0d26b0a8f4d96356673c24a3.setContent(html_802001ed5d2540a12c95d894707bb3bc);
            
        

        marker_0e181ea131b59fc0b13adfa870980e07.bindPopup(popup_87a0455c0d26b0a8f4d96356673c24a3)
        ;

        
    
    
                marker_0e181ea131b59fc0b13adfa870980e07.setIcon(icon_8e78dd9fa2f6b80f8ebe813baa1dd810);
            
    
            var marker_7bf77865bdec0e1dae4400f39035f69f = L.marker(
                [43.009600000000006, -70.65785],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_231d527aa93c76fe0660f7d99857877f = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cf54acc6a10e6e44cd8369874092e293 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_7eed2c583a012d9170b2d7a4e13118d7 = $(`<div id="html_7eed2c583a012d9170b2d7a4e13118d7" style="width: 100.0%; height: 100.0%;">         <b>Trip 8: Boston → Portland</b><br>                 Cost: 17.76<br>         Days: 1<br>         Path: Boston → Manchester → Portland<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Boston → Manchester<br>             Distance: 48.34 mi<br>             Fuel: 1.08 gal<br>             Risk: 0.00<br><br>                          <u>Day 2</u><br>             Cities: Manchester<br>             Distance: 0.00 mi<br>             Fuel: 0.00 gal<br>             Risk: 0.00<br><br>                          <u>Day 3</u><br>             Cities: Manchester → Portland<br>             Distance: 75.72 mi<br>             Fuel: 1.68 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_cf54acc6a10e6e44cd8369874092e293.setContent(html_7eed2c583a012d9170b2d7a4e13118d7);
            
        

        marker_7bf77865bdec0e1dae4400f39035f69f.bindPopup(popup_cf54acc6a10e6e44cd8369874092e293)
        ;

        
    
    
                marker_7bf77865bdec0e1dae4400f39035f69f.setIcon(icon_231d527aa93c76fe0660f7d99857877f);
            
    
            var marker_ea41cffe9a9cd13aae1107ffbd0c40cf = L.marker(
                [36.0987, -75.818],
                {
}
            ).addTo(map_a552f37519260d9a3502c35334f0062d);
        
    
            var icon_21f7018ac6deb715d9471f52ef49e525 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_183ba96604cb5a3f4456ae1e30d5fdb1 = L.popup({
  "maxWidth": 400,
});

        
            
                var html_7fd031875eb7ec6afc24f32fbc241d17 = $(`<div id="html_7fd031875eb7ec6afc24f32fbc241d17" style="width: 100.0%; height: 100.0%;">         <b>Trip 9: Portland → Orlando</b><br>                 Cost: 74.31<br>         Days: 4<br>         Path: Portland → Manchester → Burlington → Albany → Philadelphia → Baltimore → Richmond → Charlotte → Atlanta → Orlando<br><br>         <b>Daily Breakdown:</b><br>                      <u>Day 1</u><br>             Cities: Portland<br>             Distance: 0.00 mi<br>             Fuel: 0.00 gal<br>             Risk: 0.00<br><br>                          <u>Day 3</u><br>             Cities: Portland → Manchester<br>             Distance: 75.72 mi<br>             Fuel: 1.68 gal<br>             Risk: 0.00<br><br>                          <u>Day 4</u><br>             Cities: Manchester<br>             Distance: 0.00 mi<br>             Fuel: 0.00 gal<br>             Risk: 0.00<br><br>                          <u>Day 5</u><br>             Cities: Manchester → Burlington<br>             Distance: 134.76 mi<br>             Fuel: 3.00 gal<br>             Risk: 0.00<br><br>             </div>`)[0];
                popup_183ba96604cb5a3f4456ae1e30d5fdb1.setContent(html_7fd031875eb7ec6afc24f32fbc241d17);
            
        

        marker_ea41cffe9a9cd13aae1107ffbd0c40cf.bindPopup(popup_183ba96604cb5a3f4456ae1e30d5fdb1)
        ;

        
    
    
                marker_ea41cffe9a9cd13aae1107ffbd0c40cf.setIcon(icon_21f7018ac6deb715d9471f52ef49e525);
            
</script>
</html>